server {
  listen 3000;
  # ssl_certificate      /etc/ssl/certs/selfsigned.crt;
  # ssl_certificate_key  /etc/ssl/private/selfsigned.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    
    # to redirect all the requests to index.html, 
    # useful when using react-router
    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}